$minSupportedOS = '12.0'

platform :ios, $minSupportedOS

use_frameworks!
inhibit_all_warnings!

def shared_pods
  pod 'BigInt', '5.2.0'
  pod 'Sodium', '0.9.1'
  pod 'secp256k1.swift', '0.1.4'
  pod 'TrustWalletCore', '2.5.6'
end

target 'camlKit' do
  shared_pods
end

target 'camlKitTests' do
  shared_pods
end

target 'camlKit-Example' do
  shared_pods
end


post_install do |installer|

  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|

        # Stop a app store connect error "Too many symbols"
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = $minSupportedOS
    end
  end
end
